<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.creativeActivity.CreativeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/creative_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSecondaryVariant"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextAppearance="@style/MyToolbarTextAppearance" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_steps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/worm_dots_indicator"
        app:layout_constraintEnd_toStartOf="@+id/divider_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creative_bar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvCreative_for_adverts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/divider_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creative_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />


    <ImageView
        android:id="@+id/iv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_hint"
        app:layout_constraintStart_toEndOf="@+id/divider_guideline"
        app:layout_constraintTop_toBottomOf="@+id/creative_bar" />

    <TextView
        android:id="@+id/tv_hint_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/hint"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_hint"
        app:layout_constraintStart_toEndOf="@+id/iv_hint"
        app:layout_constraintTop_toTopOf="@+id/iv_hint" />

    <TextView
        android:id="@+id/tv_mc_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/mc_hint"
        android:textColor="@color/our_text_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider_guideline"
        app:layout_constraintTop_toBottomOf="@+id/iv_hint" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back"
        style="@style/MyNavButtonsStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:icon="@drawable/ic_arrow_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/our_subheader_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/worm_dots_indicator"
        app:layout_constraintStart_toStartOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:dotsColor="@color/our_green"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeColor="@color/our_dots_nav_grey"
        app:dotsStrokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toBottomOf="@id/view_pager_steps" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        style="@style/MyNavButtonsStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconTint="@color/our_subheader_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/worm_dots_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    -->