<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.creativeActivity.CreativeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/creative_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="?attr/actionBarSize"
        android:elevation="2dp"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:titleTextAppearance="@style/MyToolbarTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="?attr/colorSecondaryVariant"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_steps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creative_bar"
        app:layout_constraintBottom_toTopOf="@+id/worm_dots_indicator"
        android:clipToPadding="false"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/MyNavButtonsStyle"
        app:icon="@drawable/ic_arrow_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/our_subheader_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/worm_dots_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/back"/>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_pager_steps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        android:layout_margin="16dp"
        app:dotsColor="@color/our_green"
        app:dotsStrokeColor="@color/our_dots_nav_grey"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeWidth="2dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/MyNavButtonsStyle"
        app:iconTint="@color/our_subheader_grey"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:layout_constraintStart_toEndOf="@+id/worm_dots_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/next"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    -->